APP_NAME="آنتایم"
APP_ENV=local
APP_KEY=base64:Avpu8kKsaQyGPAlHOop+38e1fb6anvC/h+Vo6d7CJGQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appointment
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=WSA.SIB.HOST
MAIL_PORT=587
MAIL_USERNAME=info@ontime2.com
MAIL_PASSWORD=LpLKI38MzSvAbzN
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@ontime2.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




MELIPAYAMAK_USERNAME=09396562747
MELIPAYAMAK_PASSWORD="H#6D4"
MELIPAYAMAK_LINE=50004001562747

GHASEDAKAPI_KEY=e13dd9daa1456deded5a2d1793faaa6b6faa5f4064887ae70ec95cd2a4fed384
GHASEDAKAPI_LINE=50001212125252