.city ul.dropdown-menu.inner {
    max-height: 190px;
    overflow-y: auto;
}

.utf_listing_item_content{
    bottom: 40px;
}


.header-account-button {
    width: fit-content  !important;
    background: none  !important;
     color: #ff2222  !important; 
    border: 1px solid #ff2222  !important;
    min-width: auto  !important;
    text-align: center  !important;
}

.header-account-button i {
    padding: 0 !important;
}

.sort-by.w-30 {
    width: 30%;
}
.filter-row{
    display: flex;
}
.sort-by.px-1 {
    padding-left: 10px;
    padding-right: 10px;
}
.filtered{
    margin-top: 10px;
}
@media screen and (max-width: 765px){ 
.sort-by.w-30 {
    width: 100%;
}
.filter-row{
    flex-direction: column;
}
.sort-by.px-1 {
    padding-left: 0;
    padding-right: 0;
    margin-top: 10px;
}

}

.sort-by.w-30 .utf_sort_by_select_item {
    width: 100%;
}

.verified-badge.close.margin-bottom-30 {
    background: orange;
}

.bs-searchbox:after {
    left: 15px;
    right: unset;
}

.bs-searchbox .form-control:focus, .bs-searchbox .form-control::placeholder {
    font-size: 13px;
    font-family: 'iransans';
}

.utf_listing_item-container.list-layout .utf_listing_item_content{
    flex: 3;
}

.archive-content{
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f6f6f6;
    padding: 10px;
    margin-bottom: 30px;
}

.header_widget .button, .header_widget .button.border{
    padding: 5px;
    font-size: 13px;
}


#footer .logo{
    margin-top: 20px;
}

a.listing-address {
    direction: ltr;
}

.guest-none{
    display: none !important;
}

.d-none{
    display: none !important;
}
.guest-show{
    display: block !important;
}


.swal2-html-container, button.swal2-confirm.swal2-styled {
    font-size: 16px
}

span.paid.booking-status.none {
    background: #ffa5005e !important;
    color: orangered !important;
}


span.paid.booking-status.late {
    background: #ffa5005e !important;
    color: orangered !important;
}

span.paid.booking-status.approve {
    background: #55ff0047 !important;
    color: #2b6a02 !important;
}

span.paid.booking-status.finish {
    background: #57dbfd47 !important;
    color: #02456a !important;
}


.invoices .buttons-to-right {
    top: 10px !important;
    transform: translate(0, 0);
}

.changestatus-appointment {
    display: flex;
    align-items: center;
}

.changestatus-appointment select {
    width: 175px;
    padding: 0;
    height: auto;
    margin: 0;
}

.edit-profile-photo img{
    width: 200px;
    height: 200px;
}


.input-text.invalid, textarea.invalid, select.invalid {
    border: 1px solid red;
    background: #ff000003;
}


ul.errors {
    border: 1px solid #ff2222;
    background: #ff22220d;
    border-radius: 5px;
    padding: 10px;
    padding-right: 30px;
}

ul.errors li {
    list-style: disc;
    padding: 0;
}

input.input-text:disabled {
    background: #ededed;
}


.edit-appointment.utf_box_widget{
    padding: 0 !important;
    background: none !important;
    box-shadow: none !important;
    border: none !important;
}

#utf_pricing_list_section, #utf_hours_list_section {
    width: 100%;
    margin-top: 10px;
}
.l-list-item td {
    display: flex;
    width: 100%;
    margin-bottom: 5px;
}
.l-list-item td .fm-input.pricing-name {
    max-width: 350px;
}

.l-list-item td .fm-input {
    margin-right: 20px;
}
.l-list-item td .fm-input, .l-list-item td .fm-move, .l-list-item td .fm-close {
    flex: 1;
    position: relative;
}

.l-list-item td .fm-close {
    text-align: right;
}

.l-list-item td .fm-move, .l-list-item td .fm-close {
    max-width: 40px;
}

.l-list-item td .fm-close a {
    margin-right: 10px;
    margin-left: 0;
}

.l-list-item td .fm-close a {
    background: #ff2222;
    padding: 0;
    width: 32px;
    height: 32px;
    line-height: 30px;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    margin-left: 10px;
    margin-top: 10px;
}
.l-list-item td .fm-input {
    margin-right: 0px;
    margin-left: 20px;
}
.l-list-item select{
    padding: 0;
}
@media screen and (max-width: 767px) {
    
.l-list-item td {
    display: block;
    width: 100%;
    position: relative;
}

.l-list-item td .fm-input, .l-list-item td .fm-input.pricing-price, .l-list-item td .fm-input.pricing-name {
    max-width: 100%;
    margin-right: 0;
}

.l-list-item td .fm-input {
    margin-right: 0px;
    margin-left: 0;
}

.l-list-item td .fm-close a {
    margin-right: 10px;
    margin-left: -20px;
}

.l-list-item td .fm-close {
    top: -5px;
    left: 20px;
    right: unset !important;
}
.l-list-item td .fm-close {
    text-align: left;
    position: absolute;
    top: 4px;
    right: 0;
}

}


input.invalid, select.invalid, textarea.invalid, .bootstrap-select.invalid {
    border: 1px solid red;
    background:  #fcf6f682;
    margin-bottom: 0 !important;
}


span.invalid-messsage {
    color: red;
    background: #fcf6f682;
    border: 1px solid red;
    padding: 0 5px;
    display: block;
    border-radius: 5px;
    margin-top:3px;
    font-size: 13px;
}

span.status.status-0 {
    padding: 2px;
    border: 2px solid orange;
    background: #ff6228;
    color: white;
    border-radius: 5px;
    font-size: 10px;
}

span.status.status-1 {
    padding: 2px;
    border: 2px solid green;
    background: #24a324;
    color: white;
    border-radius: 5px;
    font-size: 10px;
}

span.status.status-2 {
    padding: 2px;
    border: 2px solid red;
    background: orangered;
    color: white;
    border-radius: 5px;
    font-size: 10px;
}

.padding-0{
    padding: 0 !important;
}


.btn-group.bootstrap-select.with-ajax.default.province {
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.with-ajax.default.province .dropdown-menu li {
    width: 100%;
}

.province-list input.name {
    width: 200px;
}


.edit-comment-form{
    display: none;
}

.edit-check:checked + .edit-comment-form{
    display: block;
}

select:disabled {
    background: #e2e2e2;
}

.btn-success{
    background: #55ff0047 !important;
    color: #2b6a02 !important;
    font-weight: bold !important;
}

label[for*="late"]{
    display: inline;
}
.finish-appintment button{
    width: 100% !important;
}
.finish-appintment input[type="number"]{
    font-size: 11px;
    width: 100%;
}

.finish-appintment{
    font-size: 11px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}


.col-lg-12.col-md-12.errors.alert.alert-danger {
    background: #ff6b0017;
    border-radius: 5px;
    border: 1px solid red;
    color: red;
}


.utf_dashboard_list_box.invoices li{
    padding: 15px !important;
}

.finish-appintment .row{
    margin-right: 0 !important;
    margin-left: 0 !important;
    margin-bottom: 0 !important;
}

.finish-appintment .row .padding-0{
    padding-left: 15px !important;
    padding-right: 15px !important;
}
.finish-appintment{
    background: #efefef;
    padding-top: 10px;
    padding-bottom: 10px;
}
@media screen and (max-width: 765px){
    .finish-appintment .row .btn-success{
        margin-top: 15px
    }
}